## Api urls
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_BUCKET_REGION=
AWS_REGION=


## Storage
DISK=local

## Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=ignite

## Email
MAIL_PROVIDER=ethereal

## Docker-Compose
POSTGRES_USER=docker
POSTGRES_PASSWORD=ignite
POSTGRES_DB=rentx
POSTGRES_PORT=5432

SENTRY_DSN